<a href="https://colab.research.google.com/github/montassar668/projet-ML/blob/main/TPML.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [3]:
from google.colab import files
data_to_load = files.upload()
import io
df_test = pd.read_csv(io.BytesIO(data_to_load['Test_v2.csv']))

Saving Test_v2.csv to Test_v2 (1).csv

In [4]:
from google.colab import files
data_to_load = files.upload()
import io
df_Train = pd.read_csv(io.BytesIO(data_to_load['Train_v2.csv']))

Saving Train_v2.csv to Train_v2.csv

In [5]:
df_test

      country  ...                      job_type
0       Kenya  ...  Formally employed Government
1       Kenya  ...     Formally employed Private
2       Kenya  ...          Remittance Dependent
3       Kenya  ...          Remittance Dependent
4       Kenya  ...          Remittance Dependent
...       ...  ...                           ...
10081  Uganda  ...                 Self employed
10082  Uganda  ...                 Self employed
10083  Uganda  ...                  Other Income
10084  Uganda  ...                 Self employed
10085  Uganda  ...                  Other Income

[10086 rows x 12 columns]

In [6]:
df_Train

      country  year  ...                  education_level                   job_type
0       Kenya  2018  ...              Secondary education              Self employed
1       Kenya  2018  ...              No formal education       Government Dependent
2       Kenya  2018  ...  Vocational/Specialised training              Self employed
3       Kenya  2018  ...                Primary education  Formally employed Private
4       Kenya  2018  ...                Primary education        Informally employed
...       ...   ...  ...                              ...                        ...
23519  Uganda  2018  ...              No formal education               Other Income
23520  Uganda  2018  ...              Secondary education               Other Income
23521  Uganda  2018  ...                Primary education               Other Income
23522  Uganda  2018  ...              Secondary education              Self employed
23523  Uganda  2018  ...              Secondary education                  No Income

[23524 rows x 13 columns]

In [7]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10086 entries, 0 to 10085
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   country                 10086 non-null  object
 1   year                    10086 non-null  int64
 2   uniqueid                10086 non-null  object
 3   location_type           10086 non-null  object
 4   cellphone_access        10086 non-null  object
 5   household_size          10086 non-null  int64
 6   age_of_respondent       10086 non-null  int64
 7   gender_of_respondent    10086 non-null  object
 8   relationship_with_head  10086 non-null  object
 9   marital_status          10086 non-null  object
 10  education_level         10086 non-null  object
 11  job_type                10086 non-null  object
dtypes: int64(3), object(9)
memory usage: 945.7+ KB

In [8]:
df_Train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23524 entries, 0 to 23523
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   country                 23524 non-null  object
 1   year                    23524 non-null  int64
 2   uniqueid                23524 non-null  object
 3   bank_account            23524 non-null  object
 4   location_type           23524 non-null  object
 5   cellphone_access        23524 non-null  object
 6   household_size          23524 non-null  int64
 7   age_of_respondent       23524 non-null  int64
 8   gender_of_respondent    23524 non-null  object
 9   relationship_with_head  23524 non-null  object
 10  marital_status          23524 non-null  object
 11  education_level         23524 non-null  object
 12  job_type                23524 non-null  object
dtypes: int64(3), object(10)
memory usage: 2.3+ MB

In [11]:
df1_test_m = df_test.groupby(by=["gender_of_respondent"]).get_group("Male")
df1_test_m

      country  ...                      job_type
0       Kenya  ...  Formally employed Government
1       Kenya  ...     Formally employed Private
4       Kenya  ...          Remittance Dependent
9       Kenya  ...           Farming and Fishing
10      Kenya  ...          Remittance Dependent
...       ...  ...                           ...
10076  Uganda  ...                 Self employed
10080  Uganda  ...                 Self employed
10082  Uganda  ...                 Self employed
10083  Uganda  ...                  Other Income
10085  Uganda  ...                  Other Income

[4239 rows x 12 columns]

In [16]:
df1_test_f = df_test.groupby(by=["gender_of_respondent"]).get_group("Female")
df1_test_f

      country  year  ...                  education_level              job_type
2       Kenya  2018  ...              No formal education  Remittance Dependent
3       Kenya  2018  ...                Primary education  Remittance Dependent
5       Kenya  2018  ...                Primary education         Self employed
6       Kenya  2018  ...                Primary education   Informally employed
7       Kenya  2018  ...  Vocational/Specialised training         Self employed
...       ...   ...  ...                              ...                   ...
10077  Uganda  2018  ...                Primary education         Self employed
10078  Uganda  2018  ...                Primary education         Self employed
10079  Uganda  2018  ...              Secondary education          Other Income
10081  Uganda  2018  ...                Primary education         Self employed
10084  Uganda  2018  ...                Primary education         Self employed

[5847 rows x 12 columns]

In [14]:
df1_test_m.shape

(4239, 12)

In [17]:
df1_test_f.shape

(5847, 12)

In [18]:
df1_test_m.sort_values(by='age_of_respondent')

        country  year  ...      education_level              job_type
10085    Uganda  2018  ...  Secondary education          Other Income
6127     Rwanda  2016  ...    Primary education         Self employed
3498     Rwanda  2016  ...    Primary education  Remittance Dependent
9603     Uganda  2018  ...    Primary education             No Income
9061   Tanzania  2017  ...  No formal education   Informally employed
...         ...   ...  ...                  ...                   ...
102       Kenya  2018  ...  No formal education  Remittance Dependent
8790   Tanzania  2017  ...  No formal education  Remittance Dependent
3160     Rwanda  2016  ...  No formal education   Farming and Fishing
9926     Uganda  2018  ...  No formal education             No Income
377       Kenya  2018  ...  No formal education   Farming and Fishing

[4239 rows x 12 columns]

In [20]:
df1_test_f.sort_values(by='age_of_respondent')

       country  year  ...      education_level              job_type
4230    Rwanda  2016  ...  Secondary education   Farming and Fishing
7887  Tanzania  2017  ...  Secondary education  Remittance Dependent
2580     Kenya  2018  ...    Primary education  Remittance Dependent
2582     Kenya  2018  ...    Primary education  Remittance Dependent
7861  Tanzania  2017  ...  Secondary education  Remittance Dependent
...        ...   ...  ...                  ...                   ...
104      Kenya  2018  ...  No formal education  Remittance Dependent
2279     Kenya  2018  ...  No formal education          Other Income
9110  Tanzania  2017  ...  No formal education             No Income
4904    Rwanda  2016  ...  No formal education  Remittance Dependent
6594  Tanzania  2017  ...    Primary education  Government Dependent

[5847 rows x 12 columns]

In [22]:
df_test.isnull()

       country   year  uniqueid  ...  marital_status  education_level  job_type
0        False  False     False  ...           False            False     False
1        False  False     False  ...           False            False     False
2        False  False     False  ...           False            False     False
3        False  False     False  ...           False            False     False
4        False  False     False  ...           False            False     False
...        ...    ...       ...  ...             ...              ...       ...
10081    False  False     False  ...           False            False     False
10082    False  False     False  ...           False            False     False
10083    False  False     False  ...           False            False     False
10084    False  False     False  ...           False            False     False
10085    False  False     False  ...           False            False     False

[10086 rows x 12 columns]

In [23]:
df_test.isnull().sum()

country                   0
year                      0
uniqueid                  0
location_type             0
cellphone_access          0
household_size            0
age_of_respondent         0
gender_of_respondent      0
relationship_with_head    0
marital_status            0
education_level           0
job_type                  0
dtype: int64

In [25]:
df_Train.isnull()

       country   year  uniqueid  ...  marital_status  education_level  job_type
0        False  False     False  ...           False            False     False
1        False  False     False  ...           False            False     False
2        False  False     False  ...           False            False     False
3        False  False     False  ...           False            False     False
4        False  False     False  ...           False            False     False
...        ...    ...       ...  ...             ...              ...       ...
23519    False  False     False  ...           False            False     False
23520    False  False     False  ...           False            False     False
23521    False  False     False  ...           False            False     False
23522    False  False     False  ...           False            False     False
23523    False  False     False  ...           False            False     False

[23524 rows x 13 columns]

In [26]:
df_Train.isnull().sum()

country                   0
year                      0
uniqueid                  0
bank_account              0
location_type             0
cellphone_access          0
household_size            0
age_of_respondent         0
gender_of_respondent      0
relationship_with_head    0
marital_status            0
education_level           0
job_type                  0
dtype: int64

In [31]:
from sklearn.preprocessing import LabelEncoder
lc = LabelEncoder()
df_test['cellphone_access'] = lc.fit_transform(df_test['cellphone_access'])
df_test['gender_of_respondent'] = lc.fit_transform(df_test['gender_of_respondent'])
df_test['location_type'] = lc.fit_transform(df_test['location_type'])
df_test

      country  ...                      job_type
0       Kenya  ...  Formally employed Government
1       Kenya  ...     Formally employed Private
2       Kenya  ...          Remittance Dependent
3       Kenya  ...          Remittance Dependent
4       Kenya  ...          Remittance Dependent
...       ...  ...                           ...
10081  Uganda  ...                 Self employed
10082  Uganda  ...                 Self employed
10083  Uganda  ...                  Other Income
10084  Uganda  ...                 Self employed
10085  Uganda  ...                  Other Income

[10086 rows x 12 columns]

In [41]:
df_Train['bank_account'] = lc.fit_transform(df_Train['bank_account'])
df_Train['cellphone_access'] = lc.fit_transform(df_Train['cellphone_access'])
df_Train['gender_of_respondent'] = lc.fit_transform(df_Train['gender_of_respondent'])
df_Train['location_type'] = lc.fit_transform(df_Train['location_type'])
df_Train

      country  year  ...                  education_level                   job_type
0       Kenya  2018  ...              Secondary education              Self employed
1       Kenya  2018  ...              No formal education       Government Dependent
2       Kenya  2018  ...  Vocational/Specialised training              Self employed
3       Kenya  2018  ...                Primary education  Formally employed Private
4       Kenya  2018  ...                Primary education        Informally employed
...       ...   ...  ...                              ...                        ...
23519  Uganda  2018  ...              No formal education               Other Income
23520  Uganda  2018  ...              Secondary education               Other Income
23521  Uganda  2018  ...                Primary education               Other Income
23522  Uganda  2018  ...              Secondary education              Self employed
23523  Uganda  2018  ...              Secondary education                  No Income

[23524 rows x 13 columns]

In [44]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10086 entries, 0 to 10085
Data columns (total 40 columns):
 #   Column                                           Non-Null Count  Dtype
---  ------                                           --------------  -----
 0   country                                          10086 non-null  object
 1   year                                             10086 non-null  int64
 2   uniqueid                                         10086 non-null  object
 3   location_type                                    10086 non-null  int64
 4   cellphone_access                                 10086 non-null  int64
 5   household_size                                   10086 non-null  int64
 6   age_of_respondent                                10086 non-null  int64
 7   gender_of_respondent                             10086 non-null  int64
 8   relationship_with_head_Child                     10086 non-null  uint8
 9   relationship_with_head_Head of Household         10086 non-null  uint8
 10  relationship_with_head_Other non-relatives       10086 non-null  uint8
 11  relationship_with_head_Other relative            10086 non-null  uint8
 12  relationship_with_head_Parent                    10086 non-null  uint8
 13  relationship_with_head_Spouse                    10086 non-null  uint8
 14  marital_status_Divorced/Seperated                10086 non-null  uint8
 15  marital_status_Dont know                         10086 non-null  uint8
 16  marital_status_Married/Living together           10086 non-null  uint8
 17  marital_status_Single/Never Married              10086 non-null  uint8
 18  marital_status_Widowed                           10086 non-null  uint8
 19  education_level_No formal education              10086 non-null  uint8
 20  education_level_Other/Dont know/RTA              10086 non-null  uint8
 21  education_level_Primary education                10086 non-null  uint8
 22  education_level_Secondary education              10086 non-null  uint8
 23  education_level_Tertiary education               10086 non-null  uint8
 24  education_level_Vocational/Specialised training  10086 non-null  uint8
 25  job_type_Dont Know/Refuse to answer              10086 non-null  uint8
 26  job_type_Farming and Fishing                     10086 non-null  uint8
 27  job_type_Formally employed Government            10086 non-null  uint8
 28  job_type_Formally employed Private               10086 non-null  uint8
 29  job_type_Government Dependent                    10086 non-null  uint8
 30  job_type_Informally employed                     10086 non-null  uint8
 31  job_type_No Income                               10086 non-null  uint8
 32  job_type_Other Income                            10086 non-null  uint8
 33  job_type_Remittance Dependent                    10086 non-null  uint8
 34  job_type_Self employed                           10086 non-null  uint8
 35  country__Kenya                                   10086 non-null  uint8
 36  country__Rwanda                                  10086 non-null  uint8
 37  country__Tanzania                                10086 non-null  uint8
 38  country__Uganda                                  10086 non-null  uint8
 39  country_                                         10086 non-null  object
dtypes: int64(6), object(3), uint8(31)
memory usage: 1014.6+ KB

In [45]:
df_Train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23524 entries, 0 to 23523
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   country                 23524 non-null  object
 1   year                    23524 non-null  int64
 2   uniqueid                23524 non-null  object
 3   bank_account            23524 non-null  int64
 4   location_type           23524 non-null  int64
 5   cellphone_access        23524 non-null  int64
 6   household_size          23524 non-null  int64
 7   age_of_respondent       23524 non-null  int64
 8   gender_of_respondent    23524 non-null  int64
 9   relationship_with_head  23524 non-null  object
 10  marital_status          23524 non-null  object
 11  education_level         23524 non-null  object
 12  job_type                23524 non-null  object
dtypes: int64(7), object(6)
memory usage: 2.3+ MB